libs.Dependencies.classpath=\
    ${base}/../Dependencies/dom4j-1.6.1.jar;\
    ${base}/../Dependencies/log4j-1.2.13.jar;\
    ${base}/../Dependencies/stax-api-1.0.1.jar;\
    ${base}/../Dependencies/xmlbeans-2.3.0.jar;\
    ${base}/hamcrest-core-1.3.jar;\
    ${base}/junit-4.12.jar
libs.Dependencies.displayName=Dependencies
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.displayName=JUnit 3.8.2
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit.prop-maven-dependencies=junit:junit:3.8.2:jar
